name: Build & Push (simple-crud-logging-gateway)

on:
  push:
    branches: [develop]
    paths:
      - "simple-crud-logging-gateway/**"
  pull_request:
    branches: [develop]
    paths:
      - "simple-crud-logging-gateway/**"
  workflow_dispatch:

jobs:
  call-build:
    uses: ./.github/workflows/_build-subdir.yml
    with:
      subdir: simple-crud-logging-gateway
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
